NEXT_PUBLIC_STACK_PROJECT_ID=531973e2-a689-47c7-a589-641f74d1da6f
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_1b7vbpk0q15bqnze6eydjce45xxcgswgh8wy4sf9w7jag
STACK_SECRET_SERVER_KEY=ssk_k3htftwajs58hx97sf6be4pr3h6reazwxw4t43yerfrjg