NEXT_PUBLIC_STACK_PROJECT_ID=531973e2-a689-47c7-a589-641f74d1da6f
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_nwdc44ek5hvrvfwrptwmjq63s1r2k1pnh3r1bv4crvqcg
STACK_SECRET_SERVER_KEY=ssk_mnzghnmm2ghwn8t24sytn5rnys71vqc38x7534scf9wf8