NEXT_PUBLIC_STACK_PROJECT_ID=531973e2-a689-47c7-a589-641f74d1da6f
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_1b7vbpk0q15bqnze6eydjce45xxcgswgh8wy4sf9w7jag
STACK_SECRET_SERVER_KEY=ssk_k3htftwajs58hx97sf6be4pr3h6reazwxw4t43yerfrjg

#Superbase Integration
NEXT_PUBLIC_SUPABASE_URL=https://fgorzdekffsswtylmizz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnb3J6ZGVrZmZzc3d0eWxtaXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMjI0NTQsImV4cCI6MjA1ODU5ODQ1NH0.PWYn_VLfN1j_MPVA3cI79MC4DGP-mPo3XQQNBetzVQE

REACT_EDITOR=atom